<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestOnlineProject.Domain\TestOnlineProject.Domain.csproj" />
    <ProjectReference Include="..\TestOnlineProject.Infrastructure\TestOnlineProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
