# testonline-api

./: README.md
src/: TestOnlineProject.API.sln  (+3 more)
src/TestOnlineProject.API/: Dockerfile  Program.cs  Startup.cs  TestOnlineProject.API.csproj  appsettings.json
src/TestOnlineProject.API/Controllers/: CandidateController.cs  CandidateTestController.cs  SubmissionController.cs  TestController.cs
src/TestOnlineProject.API/Dtos/: CandateTestRequest.cs  CandidateRequest.cs  SubmissionRequest.cs  TestRequest.cs
src/TestOnlineProject.API/Properties/: launchSettings.json
src/TestOnlineProject.Application/: CqrsScExtension.cs  TestOnlineProject.Application.csproj
src/TestOnlineProject.Application/Commands/CandidateTests/: CreateCandidateTest.cs  DeleteCandidateTest.cs  MarkTheAnswerInCandidateTest.cs  SubmitAnswers.cs
src/TestOnlineProject.Application/Commands/Candidates/: CreateCandidate.cs  DeleteCandidate.cs  UpdateCandidate.cs
src/TestOnlineProject.Application/Commands/Submissions/: CreateSubmission.cs  DeleteSubmission.cs  MarkSubmission.cs
src/TestOnlineProject.Application/Commands/Tests/: AddChoiceToQuestionInTest.cs  AddQuestionToTest.cs  CreateTest.cs  DeleteTest.cs  PublicAndNotPublicTest.cs  RemoveChoiceFromQuestionInTest.cs  RemoveQuestionFromTest.cs  UpdateChoiceInQuestionInTest.cs  UpdateQuestionInTest.cs  UpdateTest.cs
src/TestOnlineProject.Application/Queries/CandidateTests/: GetAllCandidateTests.cs  GetCandidateTestDetails.cs
src/TestOnlineProject.Application/Queries/Candidates/: GetAllCandidates.cs  GetCandidateDetails.cs
src/TestOnlineProject.Application/Queries/Submissions/: GetAllSubmissions.cs  GetSubmissionDetails.cs
src/TestOnlineProject.Application/Queries/Tests/: GetAllTests.cs  GetTestDetails.cs
src/TestOnlineProject.Infrastructure/: TestOnlineProject.Infrastructure.csproj
src/TestOnlineProject.Infrastructure/CQRS/: CqrsScExtensions.cs
src/TestOnlineProject.Infrastructure/CQRS/Commands/: CommandBus.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/TestOnlineProject.Infrastructure/CQRS/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/TestOnlineProject.Infrastructure/Database/: AppDbContext.cs  InitializeData.cs
src/TestOnlineProject.Infrastructure/Database/EntityTypeConfiguration/: CandidateEntityTypeConfiguration.cs  CandidateTestEntityTypeConfiguration.cs  SubmissionEntityTypeConfiguration.cs  TestEntityTypeConfiguration.cs
src/TestOnlineProject.Infrastructure/Domain/: BaseRepository.cs  DomainScExtension.cs  UnitOfWork.cs
(+78 files in other folders)
